<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            margin: 20px;
            width: auto;
            height: auto;
            border-radius: 10px;
            padding: 20px;
            display: grid;
            place-items: center;
            border: none;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.1);

        }

        input {
            border: 0.5px solid black;
            border-radius: 20px;
            padding: 10px 20px;
            outline: none;
            border: none;
            margin-left: 10px;
            box-shadow: inset -5px -2px 9px rgba(255, 255, 255, 0.15), inset 5px 2px 9px rgba(94, 104, 121, 0.3);

        }

        #btn {
            margin-top: 15px;
            padding: 7px 15px;
            background: #b2c248;
            border: none;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.1);

        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </Style>
    <title>Login </title>
</head>

<body>

    <form action="/action_page.php" method="get" target="_blank">
        <div>
            <label for="name">Name : </label>
            <input type="text" name="search" required>
        </div>
        <input type="submit" value="submit" id="btn">
    </form>

</body>

</html>