<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
        }

        .count-container {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-image: url(newfavour.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: saturate(120%);
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.1);

        }

        .countdown {
            width: 100%;
            height: 70px;
            border-radius: 10px 10px 0px 0px;
            backdrop-filter: blur(20%);
            background-color: rgba(24, 21, 24, 0.304);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
        }

        .countdown {
            font-size: 2.5rem;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            color: whitesmoke;

        }
    </style>
    <title>Count Down</title>
</head>

<body>
    <div class="count-container">
        <div class="countdown">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
    </div>
</body>

</html>