<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>ads</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .ads{
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .ads img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .fa-regular
        {
            color: rgb(255, 255, 255);
            font-size: larger;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="ads">
        <i class="fa-regular fa-circle-xmark" id="exit"></i>
        <img src="Offer.png" alt="">
    </div>
</body>
</html>